name: Vote close

on:
  pull_request:
    types:
      - closed
  workflow_dispatch:
    branches: [ main ]

jobs:
  close:
    if: ${{ github.event_name != 'pull_request' }}
           # || (github.event.pull_request.merged == true &&
           # contains(github.event.pull_request.labels.*.name, 'paper-vote')) }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Find Pull Request
        uses: juliangruber/find-pull-request-action@v1
        id: find-pull-request-1
        with:
          branch: paper-vote-1
      - run: echo "Pull Request ${number} (${sha})"
        env:
          number: ${{ steps.find-pull-request-1.outputs.number }}
          sha: ${{ steps.find-pull-request-1.outputs.head-sha }}
      - name: Close Pull 1
        if: ${{ steps.find-pull-request-1.outputs.number }}
        uses: peter-evans/close-pull@v3
        with:
          pull-request-number: ${{ steps.find-pull-request-1.outputs.number }}
          delete-branch: true
