name: Close vote

on:
  pull_request:
    types:
      - closed
  workflow_dispatch:
    branches: [ main ]

jobs:
  get_prs:
    if: ${{ github.event_name != 'pull_request' ||
          (github.event.pull_request.merged == false &&
          contains(github.event.pull_request.labels.*.name, 'paper-vote')) }}
    runs-on: ubuntu-latest
    steps:
      - name: Pull Requests
        uses: buildsville/list-pull-requests@v1
        id: list
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          labels: '["paper-vote"]'
      - name: Close Pull 1
        if: ${{ 0 < steps.list.outputs.pulls.size() }}
        uses: peter-evans/close-pull@v3
        with:
          pull-request-number: ${{ steps.list.outputs.pulls[0] }}
          delete-branch: true
      - name: Close Pull 2
        if: ${{ 1 < steps.list.outputs.pulls.size() }}
        uses: peter-evans/close-pull@v3
        with:
          pull-request-number: ${{ steps.list.outputs.pulls[1] }}
          delete-branch: true
      - name: Close Pull 3
        if: ${{ 2 < steps.list.outputs.pulls.size() }}
        uses: peter-evans/close-pull@v3
        with:
          pull-request-number: ${{ steps.list.outputs.pulls[1] }}
          delete-branch: true